ManifestFileVersion: 0
UnityVersion: 6000.0.41f1
CRC: 685209003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98603605758e8f2431efd67de0c2fcdf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19a07376d2a275fe0c687466fc88681f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 81e1e74bcbc8db26a43234f5f83d2a49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Prefabs/Characters/3333.prefab
- Assets/Prefabs/Characters/5555.prefab
- Assets/Prefabs/Characters/6666.prefab
- Assets/Prefabs/Characters/2222.prefab
- Assets/Prefabs/Characters/1111.prefab
- Assets/Prefabs/Characters/4444.prefab
Dependencies: []
