ManifestFileVersion: 0
UnityVersion: 6000.0.41f1
CRC: 376293384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 795cd0e81c7978325fe3c3861ad5ece1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19a07376d2a275fe0c687466fc88681f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: da73809096596839ab8b0363813a71f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Prefabs/Characters/3333.prefab
- Assets/Prefabs/Characters/5555.prefab
- Assets/Prefabs/Characters/6666.prefab
- Assets/Prefabs/Characters/2222.prefab
- Assets/Prefabs/Characters/1111.prefab
- Assets/Prefabs/Characters/4444.prefab
Dependencies: []
